{
  "name": "taller4-coordinator",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "start:coord-b": "powershell -ExecutionPolicy Bypass -File ./start-coord-b.ps1",
    "start:coord-c": "powershell -ExecutionPolicy Bypass -File ./start-coord-c.ps1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0"
  }
}
